$RVM_PATH -b=cpc$CPC_MODEL -i $DSK -c='run"$RUN_FILE\\n'

MEMORY 23599 :rem usa este MEMORY para la opcion 0
MEMORY 24999 :rem usa este MEMORY para la opcion 1
MEMORY 24799 :rem usa este MEMORY para la opcion 2
MEMORY 23999 :rem usa este MEMORY para la opcion 3
MEMORY 25299 :rem usa este MEMORY para la opcion 4


░███████                          ░██████  ░████████   ░█████████  
░██   ░██                        ░██   ░██ ░██    ░██  ░██     ░██ 
░██    ░██  ░███████  ░██    ░██ ░██   ░██ ░██    ░██  ░██     ░██ 
░██    ░██ ░██    ░██ ░██    ░██  ░██████  ░████████   ░█████████  
░██    ░██ ░█████████  ░██  ░██  ░██   ░██ ░██     ░██ ░██         
░██   ░██  ░██          ░██░██   ░██   ░██ ░██     ░██ ░██         
░███████    ░███████     ░███     ░██████  ░█████████  ░██         
                                                                   
                                                                   
                                                                   

██████╗ ███████╗██╗   ██╗ █████╗ ██████╗ ██████╗ 
██╔══██╗██╔════╝██║   ██║██╔══██╗██╔══██╗██╔══██╗
██║  ██║█████╗  ██║   ██║╚█████╔╝██████╔╝██████╔╝
██║  ██║██╔══╝  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔═══╝ 
██████╔╝███████╗ ╚████╔╝ ╚█████╔╝██████╔╝██║     
╚═════╝ ╚══════╝  ╚═══╝   ╚════╝ ╚═════╝ ╚═╝     
                                                 

██████  ███████ ██    ██  █████  ██████  ██████  
██   ██ ██      ██    ██ ██   ██ ██   ██ ██   ██ 
██   ██ █████   ██    ██  █████  ██████  ██████  
██   ██ ██       ██  ██  ██   ██ ██   ██ ██      
██████  ███████   ████    █████  ██████  ██      
                                                 
                                                 
▛▀▖      ▞▀▖▛▀▖▛▀▖
▌ ▌▞▀▖▌ ▌▚▄▘▙▄▘▙▄▘
▌ ▌▛▀ ▐▐ ▌ ▌▌ ▌▌  
▀▀ ▝▀▘ ▘ ▝▀ ▀▀ ▘  